# generated using pymatgen
data_1000008
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.10530046
_cell_length_b   5.10530046
_cell_length_c   9.45492186
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Ti6O
_chemical_formula_sum   'Ti12 O2'
_cell_volume   213.41807020
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Ti  Ti0  1  0.66819233  0.66379879  0.38118347  1
  Ti  Ti1  1  0.33180767  0.99560646  0.88118347  1
  Ti  Ti2  1  0.66379879  0.99560646  0.61881653  1
  Ti  Ti3  1  0.66379879  0.66819233  0.88118347  1
  Ti  Ti4  1  0.33620121  0.33180767  0.11881653  1
  Ti  Ti5  1  0.99560646  0.33180767  0.38118347  1
  Ti  Ti6  1  0.33620121  0.00439354  0.38118347  1
  Ti  Ti7  1  0.66819233  0.00439354  0.11881653  1
  Ti  Ti8  1  0.00439354  0.33620121  0.88118347  1
  Ti  Ti9  1  0.33180767  0.33620121  0.61881653  1
  Ti  Ti10  1  0.00439354  0.66819233  0.61881653  1
  Ti  Ti11  1  0.99560646  0.66379879  0.11881653  1
  O  O12  1  0.66666667  0.33333333  0.25000000  1
  O  O13  1  0.33333333  0.66666667  0.75000000  1
