# generated using pymatgen
data_KSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.22698097
_cell_length_b   6.99911076
_cell_length_c   13.48758597
_cell_angle_alpha   90.00000000
_cell_angle_beta   115.03813726
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   KSb
_chemical_formula_sum   'K8 Sb8'
_cell_volume   618.12285139
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  K+  1.0
  Sb-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  K+  K0  1  0.21959386  0.60061987  0.33067805  1
  K+  K1  1  0.78040614  0.10061987  0.16932195  1
  K+  K2  1  0.78040614  0.39938013  0.66932195  1
  K+  K3  1  0.21959386  0.89938013  0.83067805  1
  K+  K4  1  0.24248451  0.33352763  0.03366973  1
  K+  K5  1  0.75751549  0.83352763  0.46633027  1
  K+  K6  1  0.75751549  0.66647237  0.96633027  1
  K+  K7  1  0.24248451  0.16647237  0.53366973  1
  Sb-  Sb8  1  0.32255252  0.10044923  0.28684116  1
  Sb-  Sb9  1  0.67744748  0.60044923  0.21315884  1
  Sb-  Sb10  1  0.67744748  0.89955077  0.71315884  1
  Sb-  Sb11  1  0.32255252  0.39955077  0.78684116  1
  Sb-  Sb12  1  0.32010085  0.83435891  0.12294882  1
  Sb-  Sb13  1  0.67989915  0.33435891  0.37705118  1
  Sb-  Sb14  1  0.67989915  0.16564109  0.87705118  1
  Sb-  Sb15  1  0.32010085  0.66564109  0.62294882  1
