# generated using pymatgen
data_CuGe2P3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.86288651
_cell_length_b   3.86288651
_cell_length_c   9.31995300
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   CuGe2P3
_chemical_formula_sum   'Cu1 Ge2 P3'
_cell_volume   120.43930824
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Cu2+  2.0
  Ge3+  3.0
  P3-  -3.0
  P2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Cu2+  Cu0  1  0.00000000  0.00000000  0.98005200  1
  Ge3+  Ge1  1  0.66666667  0.33333333  0.32684600  1
  Ge3+  Ge2  1  0.33333333  0.66666667  0.69294300  1
  P2-  P3  1  0.33333333  0.66666667  0.93683700  1
  P3-  P4  1  0.00000000  0.00000000  0.22693300  1
  P3-  P5  1  0.66666667  0.33333333  0.58638800  1
