# generated using pymatgen
data_LiP
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.58204866
_cell_length_b   4.92983196
_cell_length_c   10.22206275
_cell_angle_alpha   90.00000000
_cell_angle_beta   117.93173923
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiP
_chemical_formula_sum   'Li8 P8'
_cell_volume   248.52719555
_cell_formula_units_Z   8
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  Li+  1.0
  P-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Li+  Li0  1  0.21654114  0.61267152  0.32945042  1
  Li+  Li1  1  0.78345886  0.11267152  0.17054958  1
  Li+  Li2  1  0.78345886  0.38732848  0.67054958  1
  Li+  Li3  1  0.21654114  0.88732848  0.82945042  1
  Li+  Li4  1  0.22881814  0.33985477  0.03062468  1
  Li+  Li5  1  0.77118186  0.83985477  0.46937532  1
  Li+  Li6  1  0.77118186  0.66014523  0.96937532  1
  Li+  Li7  1  0.22881814  0.16014523  0.53062468  1
  P-  P8  1  0.31628763  0.10478843  0.29199262  1
  P-  P9  1  0.68371237  0.60478843  0.20800738  1
  P-  P10  1  0.68371237  0.89521157  0.70800738  1
  P-  P11  1  0.31628763  0.39521157  0.79199262  1
  P-  P12  1  0.30628720  0.84219672  0.11294951  1
  P-  P13  1  0.69371280  0.34219672  0.38705049  1
  P-  P14  1  0.69371280  0.15780328  0.88705049  1
  P-  P15  1  0.30628720  0.65780328  0.61294951  1
