# generated using pymatgen
data_1000005
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.40886162
_cell_length_b   6.50784882
_cell_length_c   5.45230609
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   HBr
_chemical_formula_sum   'H4 Br4'
_cell_volume   191.92146722
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  H+  1.0
  Br-  -1.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  H+  H0  1  0.55592978  0.50000000  0.68171238  1
  H+  H1  1  0.44407022  0.50000000  0.18171238  1
  H+  H2  1  0.05592978  0.00000000  0.68171238  1
  H+  H3  1  0.94407022  0.00000000  0.18171238  1
  Br-  Br4  1  0.74863407  0.50000000  0.49728762  1
  Br-  Br5  1  0.25136593  0.50000000  0.99728762  1
  Br-  Br6  1  0.24863407  0.00000000  0.49728762  1
  Br-  Br7  1  0.75136593  0.00000000  0.99728762  1
